57723	acidobacteria
201174	actinobacteria_phylum
1760	actinobacteria_class
28211	alphaproteobacteria
135622	alteromonadales
200783	aquificae
1385	bacillales
91061	bacilli
2	bacteria
171549	bacteroidales
976	bacteroidetes
68336	bacteroidetes-chlorobi_group
200643	bacteroidia
28216	betaproteobacteria
80840	burkholderiales
213849	campylobacterales
1706369	cellvibrionales
204428	chlamydiae
1090	chlorobi
200795	chloroflexi
135613	chromatiales
1118	chroococcales
186801	clostridia
186802	clostridiales
84999	coriobacteriales
84998	coriobacteriia
85007	corynebacteriales
1117	cyanobacteria
768507	cytophagales
768503	cytophagia
68525	delta-epsilon-subdivisions
28221	deltaproteobacteria
213118	desulfobacterales
213115	desulfovibrionales
69541	desulfuromonadales
91347	enterobacterales
186328	entomoplasmatales
29547	epsilonproteobacteria
1239	firmicutes
200644	flavobacteriales
117743	flavobacteriia
32066	fusobacteria
203491	fusobacteriales
1236	gammaproteobacteria
186826	lactobacillales
118969	legionellales
85006	micrococcales
31969	mollicutes
2085	mycoplasmatales
206351	neisseriales
32003	nitrosomonadales
1161	nostocales
135619	oceanospirillales
1150	oscillatoriales
135625	pasteurellales
203682	planctomycetes
85009	propionibacteriales
1224	proteobacteria
72274	pseudomonadales
356	rhizobiales
227290	rhizobium-agrobacterium_group
204455	rhodobacterales
204441	rhodospirillales
766	rickettsiales
909929	selenomonadales
117747	sphingobacteriia
204457	sphingomonadales
136	spirochaetales
203691	spirochaetes
203692	spirochaetia
85011	streptomycetales
85012	streptosporangiales
1890424	synechococcales
508458	synergistetes
544448	tenericutes
68295	thermoanaerobacterales
200918	thermotogae
72273	thiotrichales
1737405	tissierellales
1737404	tissierellia
74201	verrucomicrobia
135623	vibrionales
135614	xanthomonadales
